# interview-test-triage

./: .gitignore  BUGS_FOR_TRIAGE.md  pom.xml
src/main/java/com/orderprocessing/: App.java
src/main/java/com/orderprocessing/application/service/: InventoryService.java  OrderService.java  PaymentService.java
src/main/java/com/orderprocessing/domain/entity/: Customer.java  Order.java  OrderItem.java
src/main/java/com/orderprocessing/domain/event/: OrderCreatedEvent.java  OrderProcessedEvent.java
src/main/java/com/orderprocessing/domain/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/orderprocessing/domain/valueobject/: CustomerId.java  CustomerType.java  Money.java  OrderId.java  OrderStatus.java
src/main/java/com/orderprocessing/infrastructure/repository/: InMemoryCustomerRepository.java  InMemoryOrderRepository.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/orderprocessing/: AppTest.java
